<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ist1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İstanbul Fotoğraf 1"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ist2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İstanbul Fotoğraf 2"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ist3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İstanbul Fotoğraf 3"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>